# Changelog
All notable changes to this package will be documented in this file. The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)

## [2.1.1] - 2023-07-20
- Fixed samples to work with unity collections 2.0.0

## [2.1.0] - 2022-10-10
- Add SonarAvoidance.Reset that allows reusing structure for multiple times
- Add new overload SonarAvoidance.DrawSonar, SonarAvoidance.DrawObstacle that takes generic interface for drawing

## [2.0.0] - 2022-06-9
- Changing velocity avoidance with new smart algorithm
- Changing package to use new Package Manager workflow
- Updating documentation to be more clear and reflect new API changes
- Adding zerg sample

## [1.0.3] - 2022-05-14
- Adding new demo scene "8 - Jobified Boids Navmesh Demo"

## [1.0.2] - 2022-03-19
- Fixing memory leaks in demo scenes

## [1.0.1] - 2022-03-08
- Updated jobs demo to not use physics and small bug fix

## [1.0.0] - 2022-02-22
- Package released